apify/pull-request-toolkit-action/action.yml
name: 'Apify PR toolkit'
description: 'This action helps to Apify PR be better.'
author: 'Apify'
inputs:
    repo-token:
        required: true
        description: 'Repository Github token'
    team-members:
        required: false
        description: 'List of Github usernames'
    team-name:
        required: false
        description: 'Name of team'
runs:
    using: 'node12'
    main: 'dist/index.js'

apify/pull-request-toolkit-action/.github/workflows/pr_toolkit.yaml
- name: run PR toolkit console team
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    team-name: Platform
    team-members: drobnikj